SteamLauncher.UI/Views/MainWindow.xaml

<Views:WindowBase x:Class="SteamLauncher.UI.Views.MainWindow"
        x:TypeArguments="ViewModels:IMainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:Views="clr-namespace:SteamLauncher.UI.Views"
        xmlns:ViewModels="clr-namespace:SteamLauncher.UI.ViewModels"
        xmlns:Core="clr-namespace:SteamLauncher.UI.Core"
        Title="{Binding Title}" MinWidth="200" MaxHeight="1000" SizeToContent="WidthAndHeight"
        WindowStyle="None" ResizeMode="NoResize" Background="Black"
        Visibility="{Binding Path=IsVisible, Converter={Core:BoolToVisibilityValueConverter}, Mode=TwoWay}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Stretch" TabIndex="0" />
            <ItemsControl ItemsSource="{Binding ApplicationCategories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!-- Section header -->
                            <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" Background="Gray" TextAlignment="Center" HorizontalAlignment="Stretch" />
                            <StackPanel Orientation="Vertical">
                                <!-- Section applications list -->
                                <ListBox ItemsSource="{Binding Applications}" SelectionMode="Single" 
                                     KeyUp="ListBox_KeyUp" MouseDoubleClick="ListBox_MouseDoubleClick"
                                     Background="Black" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
    </StackPanel>
</Views:WindowBase>
