SteamLauncher.UI/Views/MainWindow.xaml

<Window x:Class="SteamLauncher.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="200"
        WindowStyle="None" ResizeMode="NoResize" Background="Black">
    <StackPanel Orientation="Vertical">
        <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl ItemsSource="{Binding ApplicationCategories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <!-- Section header -->
                        <TextBlock Foreground="White" FontWeight="Bold" Background="Gray" TextAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}" />
                        <StackPanel Orientation="Vertical">
                            <!-- Section applications list -->
                            <ItemsControl ItemsSource="{Binding Applications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="White" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Window>
